<RCC>
    <qresource prefix="/">
        <file>resources/bk.jpg</file>
        <file>resources/bk.png</file>
        <file>resources/calib.png</file>
        <file>resources/config.png</file>
        <file>resources/dir.png</file>
        <file>resources/door.png</file>
        <file>resources/down.png</file>
        <file>resources/exit.png</file>
        <file>resources/guan.png</file>
        <file>resources/kai.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/query.png</file>
        <file>resources/return.png</file>
        <file>resources/save.png</file>
        <file>resources/start.png</file>
        <file>resources/start1.png</file>
        <file>resources/sysconfig.png</file>
        <file>resources/time.png</file>
        <file>resources/zero.png</file>
        <file>resources/zero_select.png</file>
    </qresource>
</RCC>
